# Viewer

./: LICENSE  README.md  Viewer.sln
Engine/: Alias.h  Engine.cpp  Engine.h  Engine.vcxproj  Engine.vcxproj.filters  Logger.cpp  Logger.h  Shader.cpp  Shader.h  Utilities.cpp  Utilities.h  pch.h
Engine/Interfaces/: DllImpExp.h  IEngine.h  ILogger.h  IShader.h
UI/: App.cpp  GLCanvas.cpp  GLCanvas.h  UI.props  UI.vcxproj  UI.vcxproj.filters  Uniform4fEditorBase.cpp  Uniform4fEditorBase.h  Uniform4fEditorUniform4fEditor.cpp  Uniform4fEditorUniform4fEditor.h  ViewerBase.cpp  ViewerBase.h  ViewerMainFrame.cpp  ViewerMainFrame.h  cpp.hint
forms/: Uniform4fEditor.fbp  Viewer.fbp
propertysheets/: GLEW2_2_0.props  PostBuild.props  wxWidgets-3.2.6.props
scripts/: DownloadAndInstalWxWidgets3_2_6.ps1  DownloadAndInstall7Zip2409.ps1  DownloadAndInstallAllDependencies.ps1  DownloadAndInstallGLEW2_2_0.ps1  DownloadAndInstallGlm1_0_1.ps1  DownloadAndInstallSpdlog1_15_0.ps1  DownloadAndInstallWxFormBuilder4_2_1.ps1  DownloadAndInstallWxWidgets3_2_6.ps1
shaders/: minimal.fs  sandbox.fs
