<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\lib\wxWidgets-3.2.6\include;$(ProjectDir)..\lib\wxWidgets-3.2.6\include\msvc;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>__WXMSW__;_UNICODE;UNICODE;NDEBUG;WXUSINGDLL%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>